body {
    color: #66615b;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Montserrat', "Helvetica", Arial, sans-serif;
  }
  
  .warning {
    position: absolute;
    top: 50px;
    color: white;
    font-size: larger;
  }
  
  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4 {
    margin: 30px 0 0;
  }
  
  h1,
  .h1 {
    font-size: 3.6em;
  }
  
  h2,
  .h2 {
    font-size: 2.8em;
  }
  
  h3,
  .h3 {
    font-size: 1.825em;
    line-height: 1.4;
    margin: 20px 0 0px;
  }
  
  h4,
  .h4 {
    font-size: 1.6em;
    line-height: 1.2em;
  }
  
  h5,
  .h5 {
    font-size: 1.35em;
    line-height: 1.4em;
  }
  
  h6,
  .h6 {
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.5em;
  }
  
  
  
  
  
  
  a {
    color: #51bcda;
  }
  
  a:hover,
  a:focus {
    color: #2ba9cd;
    text-decoration: none;
  }
  
  hr {
    border-color: #F1EAE0;
  }
  
  
  
  
  
  .page-header {
    min-height: 50vh;
  }
  
  .page-header {
    background-color: #B2AFAB;
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
    max-height: 999px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .page-header .filter::after {
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
  }
  
  .page-header.page-header-small {
    min-height: 65vh !important;
    max-height: 700px;
  }
  
  .page-header.page-header-xs {
    min-height: 40vh !important;
  }
  
  .page-header.section-dark .content-center,
  .page-header.section-dark .category-absolute {
    z-index: 1;
  }
  
  .page-header .motto {
    text-align: left;
    z-index: 3;
    color: #fff;
    position: relative;
  }
  
  
  .profile-content {
    position: relative;
  }
  
  
  .title-brand {
    max-width: 730px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    color: #FFFFFF;
    display: block;
  }
  
  .title-brand .type {
    position: absolute;
    font-size: 20px;
    background: #132026;
    padding: 6px 10px;
    border-radius: 4px;
    top: 0;
    font-weight: 600;
    margin-top: 10px;
    right: -15px;
  }
  
  .presentation-title {
    font-size: 8em;
    font-weight: 700;
    margin: 0;
    color: #FFFFFF;
    background: #fbf8ec;
    background: -moz-linear-gradient(top, #FFFFFF 35%, #4e6773 100%);
    background: -webkit-linear-gradient(top, #FFFFFF 35%, #4e6773 100%);
    background: -ms-linear-gradient(top, #FFFFFF 35%, #4e6773 100%);
    background: linear-gradient(to bottom, #FFFFFF 35%, #4e6773 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .presentation-subtitle {
    font-size: 1.7em;
    color: #FFFFFF;
  }
  
  .contact {
    font-size: 1.7em;
    color: #FFFFFF;
    z-index: 0;
    text-align: center;
  }
  
  .category-absolute {
    position: absolute;
    text-align: center;
    top: 100vh;
    margin-top: -60px;
    padding: 0 15px;
    width: 100%;
    color: rgba(255, 255, 255, 0.5);
  }
  
  .category-absolute .creative-tim-logo {
    max-width: 140px;
    top: -2px;
    left: 3px;
    position: relative;
  }
  
  .fog-low {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: -35%;
    margin-bottom: -50px;
    width: 110%;
    opacity: .85;
  }
  
  .fog-low img {
    width: 100%;
  }
  
  .fog-low.right {
    margin-left: 30%;
    opacity: 0.5;
  }
  
  .page-header .content-center {
    margin-top: 85px;
  }
  
  .moving-clouds {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 250.625em;
    height: 43.75em;
    -webkit-animation: cloudLoop 80s linear infinite;
    animation: cloudLoop 80s linear infinite;
  }
  
  @keyframes cloudLoop {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
    }
  }
  
  .following img {
    max-width: 70px;
  }
  
  .profile-content .tab-content .tab-pane {
    min-height: 200px;
  }
  
  
  
  .section-dark {
    background-color: #0b1011;
  }
  
  
  
  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
    .page-header .content-center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -75%);
    }
    .page-header .presentation-title {
      background: none !important;
    }
  }
  
  
     /*   Changes for small display      */
  
  @media (max-width: 767px) {
    #cd-vertical-nav {
      display: none !important;
    }
    .coloured-cards .card-big-shadow {
      margin: 0 auto;
    }
    .page-header {
      max-height: 2000px;
    }
  
  
    .page-header {
      max-height: fit-content;
    }
  
    body {
      position: relative;
      font-size: 12px;
    }
    h6 {
      font-size: 1em;
    }
    
  
    
  
  
  
  @media (max-width: 1023px) and (min-width: 767px) {
    .presentation-page .section-content .area-img {
      max-width: 190px;
      max-height: 270px;
    }
    .presentation-page .section-content  .info-img {
      max-width: 190px;
      max-height: 270px;
      left: -20%;
    }
    .presentation-page .section-content .section-description {
      margin-top: 0 !important;
    }
    .presentation-page .section-components .cbook {
      left: -75px !important;
    }
    .presentation-page   {
      margin-top: 10px !important;
    }
  }
  
  @media (max-width: 1367px) and (min-width: 1024px) {
    .presentation-page .section-components .basic-container {
      margin-left: 5em;
    }
  }
  
  @media (max-width: 500px) {
    .presentation-page .section-header .card {
      min-height: 230px;
    }
    #cards .card-profile {
      margin-top: 50px;
    }
    .pricing-5 .title {
      text-align: center;
    }
    .presentation-page .presentation-title {
      font-size: 4em;
    }
    .presentation-page .title-brand .type {
      font-size: 12px;
      padding: 4px 7px;
      border-radius: 4px;
      top: 0;
      font-weight: 600;
      margin-top: 20px;
      right: 2px;
    }
    .presentation-page .section-cards .codrops-header .description {
      max-width: 220px;
    }
    .register-page .page-header .container .info:first-of-type {
      margin-top: 50px;
    }
  }
  
  @media screen and (max-width: 1367px) {
    .presentation-page ,
    .presentation-page .section-components {
      overflow: hidden;
    }
  }
  
  @media screen and (min-width: 1025) {
    .section-sections .section-cols {
      position: relative;
      z-index: 1;
    }
    .section-sections .section-cols .row:first-of-type {
      margin-top: 50px;
      margin-right: -120px;
      margin-left: -15px;
      -webkit-transform: translateX(-80px);
      -moz-transform: translateX(-80px);
      -o-transform: translateX(-80px);
      -ms-transform: translateX(-80px);
      transform: translateX(-80px);
    }
    .section-sections .section-cols .row:nth-of-type(2) {
      margin-left: -100px;
      margin-right: -15px;
      transform: translateX(80px);
    }
    .section-sections .section-cols .row:nth-of-type(3) {
      margin-right: -120px;
      margin-left: 0px;
      transform: translateX(-120px);
    }
    .section-sections .section-cols .row:nth-of-type(4) {
      margin-right: -100px;
      margin-left: -15px;
      transform: translateX(-50px);
    }
  }
  
  
  
  @media (max-width: 1200px) {
    .presentation-page .presentation-title {
      font-size: 7em;
    }
    .presentation-page .title-brand {
      max-width: 650px;
    }
  }
  
  @media (max-width: 1200px) {
    .presentation .section-images .image img {
      width: 100%;
    }
  }
  
  